<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workforce Management SaaS</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center px-4">
        <h1 class="text-2xl font-bold">Workforce Management SaaS</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-300">Home</a></li>
            <li><a href="#" class="hover:text-gray-300">Features</a></li>
            <li><a href="#" class="hover:text-gray-300">Pricing</a></li>
            <li><a href="#" class="hover:text-gray-300">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-blue-500 text-white py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-4xl font-bold mb-4">Streamline Your Workforce Management</h2>
        <p class="text-lg mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo et nisi aliquet, ac aliquam nunc tincidunt.</p>
        <a href="#" class="bg-white text-blue-500 py-2 px-4 rounded-full font-bold hover:bg-blue-100">Get Started</a>
      </div>
    </section>

    <!-- Features Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <h3 class="text-3xl font-bold mb-8">Key Features</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-6">
            <i class="fas fa-users text-4xl text-blue-500 mb-4"></i>
            <h4 class="text-xl font-bold mb-2">Employee Management</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo et nisi aliquet, ac aliquam nunc tincidunt.</p>
          </div>
          <div class="bg-white rounded-lg p-6">
            <i class="fas fa-calendar-alt text-4xl text-blue-500 mb-4"></i>
            <h4 class="text-xl font-bold mb-2">Shift Scheduling</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo et nisi aliquet, ac aliquam nunc tincidunt.</p>
          </div>
          <div class="bg-white rounded-lg p-6">
            <i class="fas fa-chart-line text-4xl text-blue-500 mb-4"></i>
            <h4 class="text-xl font-bold mb-2">Analytics and Reporting</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo et nisi aliquet, ac aliquam nunc tincidunt.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto px-4">
        <h3 class="text-3xl font-bold mb-8">What Our Customers Say</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-6">
            <div class="flex items-center mb-4">
              <img src="https://placehold.co/600x400" alt="Customer 1" class="w-12 h-12 rounded-full mr-4">
              <div>
                <h4 class="text-lg font-bold">John Doe</h4>
                <p class="text-gray-500">CEO, ABC Company</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo et nisi aliquet, ac aliquam nunc tincidunt.</p>
          </div>
          <div class="bg-white rounded-lg p-6">
            <div class="flex items-center mb-4">
              <img src="https://placehold.co/600x400" alt="Customer 2" class="w-12 h-12 rounded-full mr-4">
              <div>
                <h4 class="text-lg font-bold">Jane Smith</h4>
                <p class="text-gray-500">CTO, XYZ Company</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo et nisi aliquet, ac aliquam nunc tincidunt.</p>
          </div>
          <div class="bg-white rounded-lg p-6">
            <div class="flex items-center mb-4">
              <img src="https://placehold.co/600x400" alt="Customer 3" class="w-12 h-12 rounded-full mr-4">
              <div>
                <h4 class="text-lg font-bold">Sarah Johnson</h4>
                <p class="text-gray-500">COO, PQR Company</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo et nisi aliquet, ac aliquam nunc tincidunt.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <h3 class="text-3xl font-bold mb-8">Pricing</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-6">
            <h4 class="text-xl font-bold mb-4">Basic</h4>
            <p class="text-2xl font-bold mb-4">$9.99/month</p>
            <ul class="list-disc pl-6">
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
            </ul>
            <a href="#" class="block mt-6 bg-blue-500 text-white py-2 px-4 rounded-full font-bold hover:bg-blue-600">Get Started</a>
          </div>
          <div class="bg-white rounded-lg p-6">
            <h4 class="text-xl font-bold mb-4">Pro</h4>
            <p class="text-2xl font-bold mb-4">$19.99/month</p>
            <ul class="list-disc pl-6">
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
            </ul>
            <a href="#" class="block mt-6 bg-blue-500 text-white py-2 px-4 rounded-full font-bold hover:bg-blue-600">Get Started</a>
          </div>
          <div class="bg-white rounded-lg p-6">
            <h4 class="text-xl font-bold mb-4">Enterprise</h4>
            <p class="text-2xl font-bold mb-4">Contact Us</p>
            <ul class="list-disc pl-6">
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
            </ul>
            <a href="#" class="block mt-6 bg-blue-500 text-white py-2 px-4 rounded-full font-bold hover:bg-blue-600">Contact Us</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="bg-gray-900 text-white py-16">
      <div class="container mx-auto px-4">
        <h3 class="text-3xl font-bold mb-8">Contact Us</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <form class="space-y-4">
            <div>
              <label for="name" class="block mb-2">Name</label>
              <input type="text" id="name" class="w-full border border-gray-300 rounded py-2 px-4" />
            </div>
            <div>
              <label for="email" class="block mb-2">Email</label>
              <input type="email" id="email" class="w-full border border-gray-300 rounded py-2 px-4" />
            </div>
            <div>
              <label for="message" class="block mb-2">Message</label>
              <textarea id="message" class="w-full border border-gray-300 rounded py-2 px-4"></textarea>
            </div>
            <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-full font-bold hover:bg-blue-600">Submit</button>
          </form>
          <div>
            <h4 class="text-xl font-bold mb-4">Contact Information</h4>
            <p class="mb-2"><i class="fas fa-map-marker-alt mr-2"></i>123 Main St, City, Country</p>
            <p class="mb-2"><i class="fas fa-phone-alt mr-2"></i>+1 123 456 7890</p>
            <p class="mb-2"><i class="fas fa-envelope mr-2"></i>info@example.com</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
